FROM ruby:2.3.8

# Update package sources and install dependencies
RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list \
    && sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list \
    && sed -i '/stretch-updates/d' /etc/apt/sources.list \
    && apt-get update -qq \
    && apt-get install -y nodejs netcat \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Create vendor directories
RUN mkdir -p vendor/cache vendor/gems

# Copy the startup script
COPY rails_startup.sh /usr/bin/
RUN chmod +x /usr/bin/rails_startup.sh

# Install bundler
RUN gem install bundler -v "~> 1.0"

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]