FROM mysql:8.0

ARG DB_PASSWORD
ARG DB_NAME
ARG MYSQL_ROOT_HOST

ENV MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-skolera}
ENV MYSQL_DATABASE=${DB_NAME:-skolera}
ENV MYSQL_ROOT_HOST=${MYSQL_ROOT_HOST:-"%"}

COPY ./mydump.sql /docker-entrypoint-initdb.d/

RUN mkdir -p /var/run/mysqld && \
    chown -R mysql:mysql /var/run/mysqld /var/lib/mysql && \
    chmod 777 /var/run/mysqld

EXPOSE 3306

CMD ["mysqld", \
     "--default-authentication-plugin=mysql_native_password", \
     "--bind-address=0.0.0.0", \
     "--skip-name-resolve"]
