FROM ruby:2.3.8

# Update package sources and install dependencies
RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list \
    && sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list \
    && sed -i '/stretch-updates/d' /etc/apt/sources.list \
    && apt-get update -qq \
    && apt-get install -y nodejs netcat \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir -p vendor/cache
COPY ../wkhtmltopdf-binary-0.12.6.8.gem vendor/cache/

# Set the working directory
WORKDIR /app

# Copy Gemfile and Gemfile.lock from the bedopedia directory
COPY bedopedia/Gemfile bedopedia/Gemfile.lock ./

# Create vendor/gems directory
RUN mkdir -p vendor/gems

# Install gems
RUN bundle config set --local path 'vendor/bundle'
RUN bundle install --verbose

# Copy the startup script
COPY utilities/rails_startup.sh /usr/bin/
RUN chmod +x /usr/bin/rails_startup.sh

# Set the entrypoint
ENTRYPOINT ["rails_startup.sh"]

# Start Rails
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
