FROM mysql:8.0

ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=skolera

COPY ./mydump.sql /docker-entrypoint-initdb.d/

EXPOSE 3306

CMD ["mysqld", "--default-authentication-plugin=mysql_native_password"]

# docker build -t my-mysql-image:latest .
# docker run -d --name my-mysql-container -p 3306:3306 -v ./mysql_volume:/var/lib/mysql my-mysql-image

# docker run --rm -it -p 3000:3000 -p 6379:6379 -e DB_USERNAME=root -e DB_PASSWORD=root -e DB_HOST=host.docker.internal -e DB_NAME=skolera -e REDIS_HOST=localhost --name rails-app-local-container rails-app-local bash
