FROM ruby:2.3.8

RUN sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list \
    && sed -i 's|security.debian.org|archive.debian.org/|g' /etc/apt/sources.list \
    && sed -i '/stretch-updates/d' /etc/apt/sources.list \
    && apt-get update -qq \
    && apt-get install -y \
    nodejs netcat build-essential libpq-dev libxml2-dev libxslt1-dev imagemagick git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY legacy_app/Gemfile legacy_app/Gemfile.lock ./
COPY legacy_app/vendor ./vendor
COPY wkhtmltopdf-binary-0.12.6.8.gem /app/

# Configure bundler
RUN bundle config --global frozen false

# Install gems
RUN gem install /app/wkhtmltopdf-binary-0.12.6.8.gem && \
    bundle install --jobs=4 --retry=3

COPY rails_startup.sh /usr/bin/
RUN chmod +x /usr/bin/rails_startup.sh

ENTRYPOINT ["rails_startup.sh"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]