events {
    worker_connections 1024;
}

http {
    upstream legacy_app {
        server legacy_rails:3000;
    }

    upstream next_app {
        server next_rails:3000;
    }

    server {
        listen 80;
        server_name localhost;


        # In your server block:
        location ~ ^/(feature_flags|up) {
            proxy_pass http://next_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Everything else goes to legacy app
        location / {
            # proxy_pass http://next_app;
            proxy_pass http://legacy_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
